######################
# SERVER >> client
######################

event = 'startGame',
'gameMode': "backgammon"
'gameFormat': "casual"
'you':      "rose"
'opponent': "lior"
'color':    "white"
'firstDice': [4,5]
'dice':      [5,1]


event = "opponentQuit"
# event = "gameOver"
# 'color': "white"
# 'winner': 
# 'loser':
# 'message': 'Opponent has left...' 


event = 'opponentAction',
'actions': [ [11,2], [0,5] ]  #[chip_index, dice_value]
'nextDice': [1,4]


event = 'nextDice'
'dice':     [2,2]

event = 'name'
        'shahrose'

######################
# CLIENT >> server
######################
event = 'whoami'
event = 'logout'
event = 'matchmakeStop'

 
event = 'login'
'username': 'shahrose'
'password': 'pass'


event = 'register'
'username': 'lior'
'password': 'secret1234'


event = 'matchmakeStart'
'mode': "longgammon"
'format': "casual"

event = 'relayAction'
[ [11,2], [0,5] ]



event = "winGame"

# when player client wins
# emit yout "relayAction"
# also emit "winGame"

# winners are responsible for cleanup
# abandoner are responsible for cleanup