worker_processes 1;

events {
    worker_connections 1024;
}

http {    
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            include proxy_params;
            proxy_pass http://localhost:8000;
        }

        location /Build {
            alias /home/Narde-Server/Build;
        }

        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://localhost:8000/socket.io;
        }
    }
}
