user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {    
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Host Webpages
        location / {
            include proxy_params;
            proxy_pass http://localhost:8000;
        }

        # Host Narde Unity Binaries
        location /Build {
            alias /home/USERNAME/Narde-Server/Build;
        }

        # Socket.io traffic
        location /socket.io {
            include proxy_params;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://localhost:8000/socket.io;
        }

        # Host Wifi QR on local network
        location /wifi {
            alias /home/shahrose/Pictures/;
            try_files /wifi.png =404;
            allow 10.0.0.3/24;
            deny all;
        }


        location /kristine.ics {
            alias /home/shahrose/nas/;
            try_files /kristine.ics =404;
        }

    }
}
